# ci-asp-dotnet-core-example

./: .gitlab-ci.yml  .rancher-pipeline.yml  Dockerfile  Dockerfile.local  README.md
app/: ASP-MVC-example.csproj  ASP-MVC-example.sln  Program.cs
app/ASP-MVC-example/: ASP-MVC-example.csproj  ASP-MVC-example.sln  Dockerfile
app/ASP-MVC-example.test/: ASP-MVC-example.test.csproj  DocAnalyzerTest.cs  LogAnalyzerTest.cs  UnitTest1.cs
app/ASP-MVC-example/Controllers/: DocAnalyzerController.cs  HomeController.cs  LogAnalyzerController.cs
app/ASP-MVC-example/Models/: ErrorViewModel.cs
app/ASP-MVC-example/wwwroot/css/: site.css
app/Models/: ErrorViewModel.cs
iiidevops/: .gitlab-ci.yml.tmp  pipeline_settings.json
iiidevops/jobs/: sample.yml
iiidevops/postman/: postman_collection.json
iiidevops/sideex/: asp-web-mvc.json
iiidevops/sonarqube/: SonarScan
